{
  "ConnectionStrings": {
//"DefaultConnection": "Server=localhost;uid=root;password=root;database=abdullahbill;"
 "DefaultConnection": "Server=35.232.222.61;uid=vignesh;password=Vignesh@77;database=mailmebill;default command timeout=200;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
