{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;uid=root;password=root;database=abdullahbill"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
